<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/photoId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameId"
        android:layout_toRightOf="@id/photoId"
        android:text="Lalouch"
        android:textColor="#000"
        android:background="#c2815e"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewDetailId"
        android:background="#efb487"
        android:layout_toRightOf="@id/photoId"
        android:layout_below="@id/nameId"
        android:layout_marginTop="2dp"
        android:text="view details"
        android:textColor="#000"

        android:textSize="30dp"
        android:textAlignment="center"/>
</RelativeLayout>